{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Retweets a tweet every x hours",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosef Yomtobian",
  "license": "MIT",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
